<!DOCTYPE html>
<html>
<head>
    <title>تصميم اسم وقود</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 4em;
            font-weight: bold;
            color: #e91e63; /* لون وردي جذاب */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            animation: colorChange 5s infinite alternate; /* إضافة تأثير تغيير اللون */
        }

        .subtitle {
            font-size: 1.5em;
            color: #3f51b5; /* لون أزرق جذاب */
        }

        @keyframes colorChange {
            0% {
                color: #e91e63;
            }
            100% {
                color: #ff9800;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"> Wehcome to my page</h1>
        <p class="subtitle">my name madonna magde  </p>
        <p class="subtitle"> my code 20234217 </p>
    </div>
</body>
</html>